# Vinora

Vinora/: pom.xml  vinora-dc8a2-firebase-adminsdk-b1ct4-fd1345baaf.json
Vinora/src/main/java/com/jcl/vinora/: VinoraApplication.java
Vinora/src/main/java/com/jcl/vinora/controllers/: Controller.java  UserController.java
Vinora/src/main/java/com/jcl/vinora/models/: User.java
Vinora/src/main/resources/static/: Vinora - Shortcut.lnk
Vinora/src/main/resources/static/Vinora/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Vinora/src/main/resources/static/Vinora/e2e/src/: app.e2e-spec.ts
Vinora/src/main/resources/static/Vinora/src/: index.html  styles.css
Vinora/src/main/resources/static/Vinora/src/Document/: Editing
Vinora/src/main/resources/static/Vinora/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.ts  material.theme.ts
Vinora/src/main/resources/static/Vinora/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Vinora/src/main/resources/static/Vinora/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
Vinora/src/main/resources/static/Vinora/src/app/admin/admin-nav/: admin-nav.component.html  admin-nav.component.ts
Vinora/src/main/resources/static/Vinora/src/app/admin/admin-register-stocks/: admin-register-stocks.component.html  admin-register-stocks.component.ts
Vinora/src/main/resources/static/Vinora/src/app/admin/admin-reports/: admin-reports.component.html  admin-reports.component.ts
Vinora/src/main/resources/static/Vinora/src/app/admin/admin-surrent-stocks/: admin-surrent-stocks.component.html  admin-surrent-stocks.component.ts
Vinora/src/main/resources/static/Vinora/src/app/admin/company-registered/: company-registered.component.html  company-registered.component.ts
Vinora/src/main/resources/static/Vinora/src/app/admin/company-requests/: company-requests.component.html  company-requests.component.ts
Vinora/src/main/resources/static/Vinora/src/app/admin/login/: login.component.css  login.component.html  login.component.ts
Vinora/src/main/resources/static/Vinora/src/app/fotter/: fotter.component.ts
Vinora/src/main/resources/static/Vinora/src/app/home/: home.component.css  home.component.html  home.component.ts
Vinora/src/main/resources/static/Vinora/src/app/home/home-nav/: home-nav.component.css  home-nav.component.html
Vinora/src/main/resources/static/Vinora/src/app/home/login/: login.component.css  login.component.html  login.component.ts
Vinora/src/main/resources/static/Vinora/src/app/home/register-d-company/: register-d-company.component.css  register-d-company.component.html  register-d-company.component.ts
Vinora/src/main/resources/static/Vinora/src/app/home/register-retailer/: register-retailer.component.css  register-retailer.component.html  register-retailer.component.ts
Vinora/src/main/resources/static/Vinora/src/app/home/temporary-welcome/: temporary-welcome.component.html  (+2 more)
Vinora/src/main/resources/static/Vinora/src/app/item/: item-service.service.ts  item.component.html  item.component.ts  item.mode.ts  item.model.ts  item.ts
Vinora/src/main/resources/static/Vinora/src/app/item-stock-org/: item-stock-org.component.html  item-stock-org.component.ts
Vinora/src/main/resources/static/Vinora/src/app/manager/: manager.component.css  manager.component.html  manager.component.ts  manager.model.ts
Vinora/src/main/resources/static/Vinora/src/app/page-not-found/: page-not-found.component.html
Vinora/src/main/resources/static/Vinora/src/app/registered-retailers/: registered-retailers.component.html  registered-retailers.component.spec.ts  registered-retailers.component.ts
Vinora/src/main/resources/static/Vinora/src/app/retailer/: pendingRetailer.model.ts  retailer.component.css  retailer.component.html  retailer.component.ts  retailer.service.ts
Vinora/src/main/resources/static/Vinora/src/app/sales-representative/: sales-representative.component.html  sales-representative.component.ts
Vinora/src/main/resources/static/Vinora/src/app/service/: auth-guard.service.ts  authentication.service.ts  cart.service.ts  company.model.ts  company.service copy.ts  company.service.ts  dialog.service.ts  item.model.ts  item.service.ts  load-cell.service.ts  login-user.ts  manager.model.ts  order.model.ts  order.service.ts  report.service.ts  retailer.model.ts  retailer.service.ts  return-goods.service.ts  role-login-service.service.ts  sales-representative.service.ts  stm-confirm-order-temp.service.ts  stock-manager.service.ts  stock.model.ts  stock.service.ts  user.service.ts  vehicle.service.ts
Vinora/src/main/resources/static/Vinora/src/app/shared/: custom-password-validator.spec.ts  custom-password-validator.ts  data-storage.service.ts  equal-validator.directive.ts
Vinora/src/main/resources/static/Vinora/src/app/stock/: stock.component.ts  stock.model.ts  stock.service.ts
Vinora/src/main/resources/static/Vinora/src/app/stock-manager/: stock-manager.component.html  stock-manager.component.ts
Vinora/src/main/resources/static/Vinora/src/environments/: environment.prod.ts  environment.ts
Vinora/src/test/java/com/jcl/vinora/: VinoraApplicationTests.java
(+337 files in other folders)
